{
    "version": 2,
    "builds": [
      {
        "src": "app.js",
        "use": "@vercel/node"
      },
      {
        "src": "public/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/webhook",
        "dest": "app.js"
      },
      {
        "src": "/(profile|buy|send|claim)",
        "dest": "app.js"
      },
      {
        "src": "/(.*)",
        "dest": "public/$1"
      }
    ]
  }